[ 트러블 슈팅 ] : 개발 단계에서 문제점을 파악하고 문제에 대한 조치 결과에 따른 해결 방안
    순서1 : 상황 작성
    순서2 : 문제 발생 출처
    순서3 : 문제 발생 조건
    순서4 : 문제 발생 검증
    순서5 : 문제 발생 검증 방법
    순서6 : 문제 원인 해결

[ 트러블 슈팅 요약 ]
    1. 문제/오류 발생 원인파악/출처(위치)
    2. 문제/오류 발생 조건/검증(방법)
    3. 문제 오류 해결 방안/제시

[ 프로젝트 시 ]
    1. 트러블 슈팅 1개 (각자 1개)
    2. 프로젝트 read.me(팀별 초안) 작성
        참조 사이트 : https://velog.io/@gmlstjq123/Readme.md-%ED%8C%8C%EC%9D%BC-%EC%9E%91%EC%84%B1%EB%B2%95
        * 프로젝트 기획 *
        1) 주제 : +로고
        2) 간단한 소개 : 메인페이지
        3) 전체 일정
        4) 구현 기능 / 팀원별
        * 기술 스택 , 아키텍처 , 라이브러리
    3. HTML/CSS 완성
        1) 한명이 CSS 완성하기
        2) 한명이 AI 돌려서 완성하기
        3) 강사랑 같이 CSS 잡기