# dongjinWeb2

./: .gitignore  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eval6/: AppStart.java
src/main/java/eval6/controller/: AgoraController.java  CineController.java
src/main/java/eval6/model/dto/: AgoraDto.java  CineDto.java
src/main/java/eval6/model/mapper/: AgoraMapper.java  CineMapper.java
src/main/java/eval6/service/: AgoraService.java  CineService.java
src/main/java/example/: websocket_review.md
src/main/java/example/day01/: AppStart.java
src/main/java/example/day01/_1스프링스레드/: AppStart.java
src/main/java/example/day01/_2스프링스케줄링/: AppStart.java  (+1 more)
src/main/java/example/day02/: ChatHandler.java  WebSocketConfig.java
src/main/java/example/day03/: ChatSocketHandler.java  WebSocketConfig.java
src/main/java/example/day06/: BatisController.java  BatisMapper.java  StudentDto.java  mybatis_syntax.md
src/main/java/example/day07/: validation_and_error_handling_guide.md
src/main/java/example/day09/: Example1.java  Example2.java
src/main/java/example/day10/: TransController.java  TransMapper.java  TransService.java
src/main/java/example/day11/: Example1.java  Example2.java  Example3.java  java_library_summary.md
src/main/java/example/day12/: AxiosController.java  CorsConfig.java
src/main/java/example/day13/: AppStart.java  StudentDto.java  XmlController.java  XmlMapper.java
src/main/java/example/day14/: 1_alter.sql  2_subquery.sql
src/main/java/example/day15/: 1_Transaction.sql  2_View.sql
src/main/java/example/day16/: grant.sql  index.sql
src/main/java/example/day17/: RedisConfig.java  RedisController.java  StudentDto.java
src/main/java/example2/day01/: AppStart.java  ExamController.java  ExamEntity.java  ExamRepository.java  ExamService.java
src/main/java/example2/day02/: AppStart.java  BaseTime.java  GoodsController.java  GoodsDto.java  GoodsEntity.java  GoodsRepository.java  GoodsService.java
src/main/java/example2/day04/: AppStart.java
src/main/java/web2/config/: CorsConfig.java  JwtAuthFilter.java  Oauth2SuccessHandler.java  SecurityConfig.java
src/main/java/web2/controller/: AdminController.java  JwtController.java  UserController.java
src/main/java/web2/service/: JwtService.java  UserService.java
src/main/note/: 22_시큐리티.txt  _10리액트_라우터.txt  _11리덕스.txt  _12AOP  _13로깅.txt  _13트랜잭션.txt  _14로깅.txt  _15람다식.txt  _17SQL2.txt  _18레디스.txt  _19암호화.txt  _1스프링스레드.txt  _20쿠키.txt  _21JWT.txt  _23.JPA.txt  _2웹소켓.txt  _3빌더패턴.txt  _4웹크롤링.txt  _5응답객체.txt  _6리액트_설치와설정.txt  _7마이바티스.txt  _8리액트_컴포넌트.txt  _9리액트_훅.txt  react_summary.md  springSetting.txt  troubleShouting  트러블슈팅.txt
src/main/reactapp/: index.html  package-lock.json  package.json
src/main/reactapp/src/: App.jsx  main.jsx
src/main/reactapp/src/eval6/: Eval6.css  Eval6.jsx  Eval6_agora_fix.md  Eval6_improvement_plan.md
src/main/reactpractice/: package-lock.json  package.json
src/main/reactpractice/src/: App.jsx
src/main/reactpractice/src/componant/: Header.jsx  MyProfile.jsx  Welcome.jsx
src/main/reactpractice/src/componant1/: Footer.jsx  Header.jsx
src/main/reactpractice/src/componant2/: Article.jsx  Card.jsx  ImageCard.jsx  UserProfile.jsx
src/main/resources/: application.properties
src/main/resources/mappers/: BookMapper.xml  XmlMapper.xml
src/main/resources/sql/: data.sql  eval6.sql  sample.sql  sample2.sql  schema.sql  task5.sql  실습1.sql
src/main/resources/static/day02/: socket.html  socket.js  실습2.html  실습2.js
src/main/resources/static/day03/: chatting.js
src/main/resources/static/day06/: app.js  config.js  index.html  index.js  math.js  util.js
(+123 files in other folders)
