plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    // SQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    // 롬복
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // 웹소켓
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // Jsoup
    implementation 'org.jsoup:jsoup:1.21.2'
    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.35.0'
    // Selenium 브라우저 매니저 (크롬)
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.1'
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    // Jakarta Bean Validation (DTO 단위에서 유효성 검사 실시하는 라이브러리)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
    useJUnitPlatform()
}