# .properties ??? ??

# [1] ??? ?? port ?? ??
server.port = 8080

# [2] JDBC ?? ??
# 1. ??? db??? ??
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
# 2. ??? db??? ???
spring.datasource.username=root
# 3. ??? db??? ???? , ??? ? : ?? ???? ???!
spring.datasource.password=1234

# [3] Log Debug level ??
logging.level.example.day10=debug